{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "Sithy-kittys ",
    "description": "Sithy Kittys is an extension that changes Sith Lord/s to Sith Lord/s and Jedi Knights to Jedi Knight/s.",
   
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
              
            ],
            "run_at": "document_end"
        }
    ]
}
